{
  "name": "msdf-bmfont",
  "version": "1.0.1",
  "description": "Creates a bitmap font of signed distance fields from a font file",
  "main": "index.js",
  "scripts": {
    "test": "node test/test-generate.js && open test/sheet0.png",
    "render": "node test/test-generate.js && devtool test/test-render.js -s"
  },
  "author": {
    "name": "Ari Lotter",
    "email": "arilotter@gmail.com",
    "url": "https://github.com/arilotter"
  },
  "keywords": [
    "bmfont",
    "bitmap",
    "font",
    "text",
    "fonts",
    "signed",
    "distance",
    "field",
    "glyph",
    "glyphs",
    "sdf",
    "msdf",
    "multichannel"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Jam3/msdf-bmfont.git"
  },
  "homepage": "https://github.com/Jam3/msdf-bmfont",
  "bugs": {
    "url": "https://github.com/Jam3/msdf-bmfont/issues"
  },
  "license": "MIT",
  "dependencies": {
    "canvas": "^1.4.0",
    "map-limit": "0.0.1",
    "opentype.js": "^0.6.4"
  },
  "devDependencies": {
    "load-bmfont": "^1.2.3",
    "run-parallel": "^1.1.6",
    "three": "^0.86.0",
    "three-bmfont-text": "^2.2.1"
  }
}
